[supervisord]
nodaemon=true

[program:youtrack]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/opt/youtrack
autostart=true
autorestart=false
startsecs=0
startretries=0
exitcodes=0
stopsignal=TERM
user=youtrack
command=/opt/youtrack/bin/youtrack.sh start
